spring.application.name=krist-ecommerce

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/krist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mcs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true